enableCache=true

#for localHost

dev.caching.server.host=127.0.0.1
dev.application.image.local.directory=E:/board/local/photoUpload/
dev.application.image.root.directory=E:/board/photoUpload/
dev.image.uploader.url=http://172.16.10.31:8080/image-provider/provider/uploadFile
dev.image.provider.url=http://172.16.10.31:8080/
 




#board image server 1
boardproduction1.caching.server.host=172.16.50.230
boardproduction1.caching.server.port=1500
boardproduction1.application.receive.xls.file.dir=/opt/uploadedXLS/
boardproduction1.application.image.root.directory=/root/photoUpload/
boardproduction1.application.image.local.directory=/root/photoUpload/
boardproduction1.image.uploader.url=http://118.67.215.246:8080/image-provider/provider/uploadFile
boardproduction1.image.provider.url=http://118.67.215.246:8080/
boardproduction1.look.up.caching.server=true
boardproduction1.use.cache=true
boardproduction1.cache.expire.threshold=60000
boardproduction1.cache.client=spy


#board image server 2
boardproduction2.caching.server.host=172.16.50.230
boardproduction2.caching.server.port=1500
boardproduction2.application.receive.xls.file.dir=/opt/uploadedXLS/
boardproduction2.application.image.root.directory=/opt/boardPhoto/
boardproduction2.application.image.local.directory=/opt/boardPhoto/
boardproduction2.image.uploader.url=http://103.94.135.157:8081/image-provider/provider/uploadFile
boardproduction2.image.provider.url=http://103.94.135.157:8081/
boardproduction2.look.up.caching.server=true
boardproduction2.use.cache=true
boardproduction2.cache.expire.threshold=60000
boardproduction2.cache.client=spy



#board image server 3
boardproduction3.caching.server.host=172.16.50.230
boardproduction3.caching.server.port=1500
boardproduction3.application.receive.xls.file.dir=/opt/uploadedXLS/
boardproduction3.application.image.root.directory=/opt/boardPhoto/
boardproduction3.application.image.local.directory=/opt/boardPhoto/
boardproduction3.image.uploader.url=http://103.94.135.157:8082/image-provider/provider/uploadFile
boardproduction3.image.provider.url=http://103.94.135.157:8082/
boardproduction3.look.up.caching.server=true
boardproduction3.use.cache=true
boardproduction3.cache.expire.threshold=60000
boardproduction3.cache.client=spy
